{"newspaper":"The Observer","id:"1659"}
____
  
Observer Review TV and Radio
6.00 Countdown (R) 6174599 6.45 Will & Grace (R) 8933150 7.10 According to Jim...
374 words
20 April 2014
The Observer
OB
42
English
© Copyright 2014.  The Observer.  All rights reserved.   
6.00 Countdown (R) 6174599 6.45 Will & Grace (R) 8933150 7.10 According to Jim (R) 1376150 7.35 The King of Queens (R) 7870995 8.00 Everybody Loves Raymond (R) 73044 & 72315 9.00 Frasier (R) 96995 & 22808 10.00 Undercover Boss USA (R) The president of Moe's Southwest Grill goes undercover. 27402 11.00 Come Dine with Me (R) 2889, 3518, 2793727, 4094315 & 2703860 1.40 A Place in the Sun: Home or Away (R) 2729808 2.40 Countdown. Louise Minchin is in Dictionary Corner. 1589266 3.30 Deal or No Deal 75605 4.30 Fifteen to One 38808 5.30 Come Dine with Me. Charlene Fry-Henderson hosts the first dinner party in Dumfries & Galloway. 889
6.00 The Simpsons (T) (R) Marge and Homer back a proposal to deport illegal immigrants. 402
6.30 Hollyoaks (T) Sandy races to catch up with Fraser before he gets to Tegan. 222
7.00 News (T) 4402
7.30 Shop Secrets: Tricks of the Trade (T) Harry Wallop reveals the history of buy-one-get-one-free offers. Staff at a fashion boutique show how easy it is to pass off jumpers containing a small amount of cashmere as the real deal. 266
8.00 Food Unwrapped Easter Special (T) See picks of the day, above. 9044
9.00 One Born Every Minute (T) Stephanie, 21, was told she might never have children, so was shocked when what she thought was a stomach bug turned out to be a pregnancy. She and her partner Tyrone, 22, are joined by her mother for the birth. Jo, 39, and Mark, 37, are back at Southmead for baby number two. 9808
10.00 Lee Mack Live (T) (R) The marketing of pasties is one of the topics tackled by the Bafta award-winning comedian, performed at London's Bloomsbury theatre. 8315353
11.05 Gogglebox (T) (R) More armchair TV verdicts. 288353
12.05 Random Acts (T) 3666498 12.10 Fargo (R) 6061209
1.30 New Worlds (R) 4101667 2.40 Hostages (R) 4185321 3.25 Scandal 9682629
Document OB00000020140419ea4k0007k
