{"newspaper":"The Daily Express","id:"2268"}
____
  
News
DO YOU HAVE A STORY OR A PHOTO?
62 words
21 May 2014
The Daily Express
THEEXP
1; National
10
English
(c) 2014 Express Newspapers   
If you have a story: 020 8612 7000 If you have a photo: 020 8612 7171 or email: expresspix@express.co.uk For general enquiries: 020 8612 7000 PHONE POLL RESULTS We asked on Monday: Should every immigrant learn English? YES: 99% NO: 1% WWW.EXPRESS.CO.UK FOR GREAT READER OFFERS
Document THEEXP0020140521ea5l0003c
